# Asp.net-Graphql

./: GraphqlApi.sln
Application/: Application.csproj
Application/Commands/Users/: CreateUserCommand.cs  SignInByEmailCommand.cs
Application/Dtos/: TestDt0.cs  UserDto.cs
Application/Dtos/Responses/: CreateUserResponse.cs  ResponseBase.cs  SignInResponse.cs
Application/Graphql/Input/: TestInput.cs
Application/Graphql/Input/Users/: CreateUserInput.cs  SignInByEmailInput.cs
Application/Graphql/Mutations/: IRootMutation.cs
Application/Graphql/ObjectTypes/: TestObjectType.cs
Application/Graphql/ObjectTypes/Users/: CreateUserObjectType.cs  SignInByEmailObjectType.cs
Application/Graphql/Queries/: IRootQuery.cs
Application/Graphql/Resolver/: ITestResolver.cs  UserResolver.cs
Application/Queries/Users/: GetUserByEmailQuery.cs
Application/Repositories/: IUsersRepository.cs
Core/: Core.csproj
Core/Configurations/: AppDbConfiguration.cs  JwtConfiguration.cs
Core/Exceptions/: ExceptionBase.cs
Core/Exceptions/Users/: DuplicateUserException.cs  NotFoundUserException.cs  UnauthorizedException.cs
Core/ReadModels/: BaseReadModel.cs  UserReadModel.cs
Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
Infrastructure/Common/: Helper.cs
Infrastructure/Common/AuthorizationMethod/: AuthorizationMethod.cs
Infrastructure/Databases/: ApplicationDbContext.cs
Infrastructure/Databases/Configurations/: UserConfiguration.cs
Infrastructure/Databases/Migrations/: 20220721150343_InitTable.Designer.cs  20220721150343_InitTable.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Graphql/Mutations/: RootMutation.cs  TestMutation.cs  UserMutation.cs
Infrastructure/Graphql/Queries/: RootQuery.cs  TestQuery.cs  UserQuery.cs
Infrastructure/Graphql/Resolvers/: TestResolver.cs  UserResolver.cs
Infrastructure/Handler/Commands/Users/: CreateUserCommandHandler.cs  SignInByEmailCommandHandler.cs
Infrastructure/Handler/Queries/: UserQueryHandler.cs
Infrastructure/Profiles/: UserProfiles.cs
Infrastructure/Repositories/: UserRepository.cs
Infrastructure/Services/: AuthorizationService.cs  HttpContextAccessorService.cs  PasswordGeneratorService.cs
Infrastructure/Services/Interfaces/: IAuthorizationService.cs  IHttpContextAccessorService.cs  IPasswordGeneratorService.cs
Infrastructure/Services/Response/: GenerateJwtResponse.cs  JwtValidationResponse.cs
Infrastructure/Validators/: TestValidator.cs
Infrastructure/Validators/Users/: CreateUserValidator.cs  SignInByEmailValicator.cs
WebApi/: DependencyInjections.cs  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Properties/: launchSettings.json
WebApi/Scripts/: migration.sh
