<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.1.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.12.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels" />
    </ItemGroup>

</Project>
